﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CPUterm", "CPUterm\CPUterm.csproj", "{CD77DC8B-CB20-49DB-B2CA-D428F23553B3}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CD77DC8B-CB20-49DB-B2CA-D428F23553B3}.Debug|x86.ActiveCfg = Debug|x86
		{CD77DC8B-CB20-49DB-B2CA-D428F23553B3}.Debug|x86.Build.0 = Debug|x86
		{CD77DC8B-CB20-49DB-B2CA-D428F23553B3}.Release|x86.ActiveCfg = Release|x86
		{CD77DC8B-CB20-49DB-B2CA-D428F23553B3}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
